# kotlin-demo

./: HELP.md  README.md  build.gradle
src/main/kotlin/me/project3/demo/: App.kt
src/main/kotlin/me/project3/demo/common/exception/: AppException.kt
src/main/kotlin/me/project3/demo/common/inout/: AppException.kt  AppResponse.kt  Paging.kt
src/main/kotlin/me/project3/demo/config/: Beans.kt  CorsConfig.kt  JwtTokenUtil.kt  SecurityComponent.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/me/project3/demo/conroller/: AuthController.kt  AuthDto.kt  GlobalExceptionHandler.kt  UserController.kt  UserDto.kt
src/main/kotlin/me/project3/demo/entity/point/: Point.kt  PointHistory.kt  PointHistoryRepository.kt  PointRepository.kt
src/main/kotlin/me/project3/demo/entity/users/: Users.kt  UsersRepository.kt
src/main/kotlin/me/project3/demo/service/: BaseService.kt
src/main/kotlin/me/project3/demo/service/point/: IPoint.kt  IPointHistory.kt
src/main/kotlin/me/project3/demo/service/point/impl/: PointHistoryService.kt  PointService.kt
src/main/kotlin/me/project3/demo/service/users/: IUserQuery.kt  IUsers.kt
src/main/kotlin/me/project3/demo/service/users/impl/: UserParam.kt  UserQueryService.kt  UsersService.kt
src/main/kotlin/me/project3/demo/usecase/user/: UserCmd.kt  UserQueryUseCase.kt  UserUseCase.kt
src/main/kotlin/me/project3/demo/usecase/user/app/: UserApp.kt  UserQueryApp.kt
src/main/resources/: application-junit.yml  application-local.yml
src/test/kotlin/me/project3/demo/: DemoApplicationTests.kt
src/test/kotlin/me/project3/demo/service/point/: PointHistoryServiceTest.kt  PointServiceTest.kt
src/test/kotlin/me/project3/demo/service/users/: UsersServiceTest.kt
